<!-- Author: Kachi Ndubuisi 
Title:gallery.htm -->

<!doctype html>
<html>
    <head>

        <title> Sabor Guacamole Gallery </title>
        <meta charset="UTF-8">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">    
        <link href ="saborStyles1.css" rel="stylesheet" > 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <header>
            <img class="logo" src="project_img/sabor_logo2.png" alt="sabor-logo" width="621px" height="492px"> 

            <nav>
                <ul>
                    <li><a href="index.htm">Home</a> </li>
                    <li><a href="menu.htm" >Menu</a></li>
                    <li><a href="gallery.htm" id="active">Gallery</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="contact.htm">Contact</a></li>

                </ul>

            </nav>

        </header>

        <div class="pageheading">

        </div>

        <!-- display image gallery-->

        <div id="photodisplay">
            <div class="photocontainer">
                <a href="project_img/sabor_f1.jpg"  style="color:black" class="hom">   
                    <img src="project_img/sabor_f1.jpg" alt="sabor_dessert" width="960px" height="640px">

                    <div class="desc">
                        <p> Description here </p>

                    </div> 
                </a>
            </div>
            <div class="photocontainer">
                <a href="project_img/sabor_f2.jpg" style="color:black" class="hom">

                    <img src="project_img/sabor_f2.jpg" alt="sabor_dessert" width="960px" height="640px">
                    <div class="desc">
                        <p> Description here </p>

                    </div>   
                </a>
            </div>

            <div class="photocontainer">
                <a href="project_img/sabor_f3.jpg" target="_blank" style="color:black" class="hom">

                    <img src="project_img/sabor_f3.jpg" alt="sabor_dessert" width="960px" height="640px">
                    <div class="desc">
                        <p> Description here </p>

                    </div>
                </a>
            </div>

            <div class="photocontainer">
                <a href="project_img/sabor_f4.jpg" class="hom" style="color:black">

                    <img src="project_img/sabor_f4.jpg" alt="sabor_dessert" width="960px" height="640px">
                    <div class="desc">
                        <p> Description here </p>

                    </div>
                </a>
            </div>

            <div class="photocontainer">
                <a href="project_img/sabor_f6.jpg" class="hom" style="color:black">

                    <img src="project_img/sabor_f6.jpg" alt="sabor_dessert" width="960px" height="640px">
                    <div class="desc">
                        <p> Description here </p>

                    </div>
                </a>
            </div>

            <div class="photocontainer">
                <a href="project_img/sabor_f7.jpg" class="hom" style="color:black">

                    <img src="project_img/sabor_f7.jpg" alt="sabor_dessert" width="600px" height="400px">
                    <div class="desc">
                        <p> Description here </p>

                    </div>
                </a>
            </div>

        </div>


        <br/><br/><br/>

        <footer>
            <address class="txtcenter"> 1120 N Lindell Avenue, Fayetteville, Ar 72701 
                <span> | </span> 
                Tel: (479)-316-8383 </address>

        </footer>
        <script src="jsCopy/jquery-3.2.0.js"></script>
        <script src="jsCopy/modal-init.js"></script>  
        <script src="jsCopy/modal-window.js"></script>  



    </body>
</html>